== lolcommit-server

=== Getting Started locally

Some initial set up is involved after cloning this repository. First configure
your local postgresql connection in config/database.yml

    cp config/database.example.yml config/database.yml

Setup initial env variables

    cp .env.example .env

Install dependencies

    bundle install
    bundle exec rake db:create
    bundle exec rake db:migrate

If you want to have Git AUTH work locally, you should create a new application
for local development;

    https://github.com/settings/application

Make sure to set;

* Homepage URL: `http://localhost:3000`
* Authorization callback URL: `http://localhost:3000/auth/github/callback`

And paste the GitHub Application key and secret to `.env`

To run the app web server at http://localhost:3000 run;

   bundle exec foreman start

To run the test suite;

    bundle exec rake
